<?php
// $Id: context_menu_block.install,v 1.1.2.2 2011/02/12 14:02:52 itafroma Exp $

/**
 * @file
 * Install file for Context: Menu Block.
 */

/**
 * Implementation of hook_requirements().
 */
function context_menu_block_requirements($phase) {
  $t = get_t();
  
  // Context: Menu Block requires Context 6.x-3.x. Parse Context's .info file
  // and determine if it's the correct version.
  $info_file = drupal_get_path('module', 'context') . '/context.info';
  $info = drupal_parse_info_file($info_file);
  
  $requirements['context_menu_block'] = array(
    'title' => $t('Context'),
    'value' => $info['version'],
  );

  $module_version = _context_menu_block_parse_version($info['version']);
  
  if ($module_version['module']['major'] == 3) {
    variable_set('context_menu_block_validate', TRUE);
    $requirements['context_menu_block']['severity'] = REQUIREMENT_OK;
    $requirements['context_menu_block']['description'] = $t('The correct version of Context is enabled for use with Context: Menu Block.');
    return $requirements;
  }
  
  variable_set('context_menu_block_validate', FALSE);
  $requirements['context_menu_block']['severity'] = REQUIREMENT_ERROR;
  $requirements['context_menu_block']['description'] = $t('The version of Context enabled is not supported with Context: Menu Block. Download and enable the 6.x-3.x branch of Context.');
  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function context_menu_block_uninstall() {
  variable_del('context_menu_block_validate');
}

/**
 * Discontinue support for Context 6.x-2.x.
 */
function context_menu_block_update_6001() {
  $t = get_t();

  $info_file = drupal_get_path('module', 'context') . '/context.info';
  $info = drupal_parse_info_file($info_file);
  
  $requirements['context_menu_block'] = array(
    'title' => $t('Context'),
    'value' => $info['version'],
  );

  $module_version = _context_menu_block_parse_version($info['version']);
  
  if ($module_version['module']['major'] != 3) {
    drupal_set_message($t('Context: Menu Block now requires Context 6.x-3.x. Update Context to continue using Context: Menu Block.'), 'error');
    variable_set('context_menu_block_validate', FALSE);
  }
  else {
    variable_set('context_menu_block_validate', TRUE);
  }
}

/**
 * Parse a Drupal version string into its constituent parts.
 *
 * @param $version
 *   A version string in standard Drupal format (e.g. 6.x-2.x).
 *
 * @return
 *   An array containing the version information broken down by core and module. 
 */
function _context_menu_block_parse_version($version) {
  preg_match('#(\d+\S*)\.(\S+?)-(\d+\S*)\.(\S+)#', $version, $matches);
  
  $version = array(
    'core' => array(
      'major' => $matches[1],
      'minor' => $matches[2],
    ),
    'module' => array(
      'major' => $matches[3],
      'minor' => $matches[4],
    ),
  );

  return $version;
}
